artifact_path: VGG16_classifier
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0.dev2025052303
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.10
mlflow_version: 2.22.0
model_size_bytes: 59243167
model_uuid: 35c67e695fc84f2cbecdc7fb1bbea503
prompts: null
run_id: 4931595b1f4446c0b3c177966ca0ee5e
utc_time_created: '2025-05-26 09:46:57.318844'
