artifact_path: VGG16_classifier
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0.dev2025052303
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.10
mlflow_version: 2.22.0
model_size_bytes: 59243167
model_uuid: fce962e37a66498fa6a24584c842518d
prompts: null
run_id: 112401f72122420493b7e102db37dcf6
utc_time_created: '2025-05-26 09:59:12.540551'
