artifact_path: VGG16_Dynamique
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0.dev2025052303
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.10
mlflow_version: 2.22.0
model_size_bytes: 459049317
model_uuid: 09344b843a534577874a5a1d74c6fe0c
prompts: null
run_id: 9b3a1aea87f54095be61983d3338be3e
utc_time_created: '2025-05-26 12:02:28.356027'
